# MongoDB
MONGO_PORT=27017
MONGO_VOLUME=mongo-data

# RabbitMQ
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# User Service
USER_SERVICE_PORT=3000

# Notification Service
NOTIFICATION_SERVICE_PORT=3001
